0.5% Triton X-100,N/A,N/A,N/A
0.5% Tween-20,N/A,N/A,N/A
10M CsOH,N/A,N/A,N/A
10M KOH,N/A,N/A,N/A
10M NaOH,N/A,N/A,N/A
1M HEPES at 7.5,NaOH,7.5,7.5
1M Tris-HCl,HCl,7.5,?	
20 mM Tris 100 mM NaCl,HCl,7.5,?	
25% SDS,N/A,N/A,?
3M Tris-HCl,HCl,6.8,?	
Bath 1,NaOH,7.4,7.5,?
Bath 1 KCl (4.5mM KCl),	NaOH,7.4,7.4
Bath 1 Low KCl (1.5mM KCl),NaOH,7.4,7.4
Bath 1 Higher KCl (13.5mM KCl),NaOH,7.4,7.4
Bath 1 w/ 1M HEPES pH 7.50 Stock Solution,NaOH,7.4,7.4
Cl- Free Buffer,NaOH,7.4,7.4
ES-4 KCl,NaOH,7.4,7.4
FRT Mucosal 1L,NaOH,7.4,7.4
FRT Serosal 1L,NaOH,7.4,7.4
HBE Mucosal	NaOH,7.4,7.4
HBE Serosal	NaOH,7.4,7.4
Internal CsCl/CsF solution,CsOH,7.3	
Internal KF Solution,KOH,7.3,?	
Krebs bicarbonate solution,N/A,?,?	
Na/TMA-Cl Bath 1 w/1M HEPES pH 7.50 Stock Solution, NaOH,7.4,?	
NMDG Bath,HCl,7.3,?
Qube IC5.0.0,?,7.4,?	
Qube IC6.0.0,?,7.4,?	
Qube NaV Internal CsF [IC5.0.0],?,7.4,?	
SyncroPatch Bath 1,NaOH,7.4,?
TMA Bath 1	TMA-OH,7.4,?	
Tris Buffer	HCl,7.4,?	
